# Q-Sistant

./: .gitignore  HELP.md  README.md  REAMDE.md  build.gradle
docs/diagram/: accenture2020.uml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/accenture/demo/: DemoApplication.java
src/main/java/accenture/demo/admin/: AdminController.java  AdminExceptionHandler.java  SpecialAppUserRegistrationDTO.java  UserFilter.java
src/main/java/accenture/demo/capacity/: CapacityController.java  CapacityExceptionHandler.java  CapacityHandler.java  CapacityInfoDTO.java  CapacityModifier.java  CapacityService.java  CapacityServiceImpl.java  CapacitySetupDTO.java  Message.java  QueueNotificationSetupDTO.java  WorkStation.java  WorkStationStatus.java
src/main/java/accenture/demo/configuration/: AppConfig.java
src/main/java/accenture/demo/distance/: DistanceHandler.java  DistanceService.java  DistanceServiceImpl.java  DistanceSetupDTO.java  Unit.java
src/main/java/accenture/demo/entity/: User.java
src/main/java/accenture/demo/exception/: QueueNotificationNumberNotValidException.java  RequestBodyIsNullException.java
src/main/java/accenture/demo/exception/appuser/: CardIdNotExistException.java
src/main/java/accenture/demo/exception/capacity/: CapacitySetupException.java  InvalidCapacitySetupModifierException.java  InvalidCapacitySetupValueException.java
src/main/java/accenture/demo/exception/distance/: DistanceException.java  UnitNotSupportedException.java  ValueIsNotValidException.java
src/main/java/accenture/demo/exception/entry/: EntryDeniedException.java
src/main/java/accenture/demo/exception/login/: LoginException.java  MissingParameterException.java  NoSuchUserException.java  WrongPasswordException.java
src/main/java/accenture/demo/exception/registration/: EmailAddressIsAlreadyRegisteredException.java  RegistrationException.java  RequestBodyIsNullException.java
src/main/java/accenture/demo/exception/userfilter/: UserFilterIsNotValidException.java
src/main/java/accenture/demo/imagemanipulation/: ImageProcessor.java
src/main/java/accenture/demo/kafka/: KafkaConfig.java  KafkaMessage.java  KafkaMessageService.java  KafkaMessageServiceImpl.java  KafkaMessageType.java
src/main/java/accenture/demo/login/: LoginRequestDTO.java  LoginResponseDTO.java
src/main/java/accenture/demo/registration/: RegistrationRequestDTO.java  RegistrationResponseDTO.java
src/main/java/accenture/demo/security/: CurrentSecurityUser.java  CustomUserDetailService.java  JwtRequestFilter.java  JwtUtility.java  SecurityConfigurer.java  SecurityConstants.java
src/main/java/accenture/demo/user/: AppUser.java  AppUserDTO.java  RegistrationExceptionHandler.java  User.java  UserController.java  UserRepository.java  UserRole.java  UserService.java  UserServiceImpl.java  UserValidationObject.java
src/main/java/accenture/demo/user/exceptionhandling/: LoginExceptionHandler.java  ReceivedDTOValidationExceptionHandler.java  RegistrationExceptionHandler.java
src/main/resources/: application.properties
src/test/java/accenture/demo/: DemoApplicationTests.java
src/test/java/accenture/demo/capacity/: CapacityControllerUnitTest.java
src/test/java/accenture/demo/configuration/: AppTestConfig.java
src/test/java/accenture/demo/integration/admin/: AdminControllerIntegrationTest.java
src/test/java/accenture/demo/integration/capacity/: CapacityControllerIntegrationTest.java  UserControllerIntegrationTest.java
src/test/java/accenture/demo/integration/user/: UserControllerIntegrationTest.java
src/test/java/accenture/demo/unit/capacity/: CapacityControllerUnitTest.java  CapacityHandlerTest.java  CapacityServiceImplTest.java  WorkStationTest.java
src/test/java/accenture/demo/unit/capacity/exceptionhandling/: CapacityExceptionHandlerUnitTest.java
src/test/java/accenture/demo/unit/distance/: DistanceServiceImplTest.java
src/test/java/accenture/demo/unit/imagemanipulation/: ImageProcessorTest.java
src/test/java/accenture/demo/unit/user/: AppUserControllerUnitTest.java  UserServiceImplTest.java
src/test/java/accenture/demo/unit/user/exceptionhandling/: LoginExceptionHandlerUnitTest.java  ReceivedDTOValidationExceptionHandlerTest.java  (+1 more)
src/test/java/accenture/demo/user/: AppUserControllerUnitTest.java  RegistrationExceptionHandlerUnitTest.java  UserControllerUnitTest.java  UserServiceImplTest.java
src/test/java/accenture/demo/user/exceptionhandling/: LoginExceptionHandlerUnitTest.java  ReceivedDTOValidationExceptionHandlerTest.java  RegistrationExceptionHandlerUnitTest.java
src/test/resources/: application.properties
